MainWindow.xaml

<Window x:Class="MyInstrument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyInstrument"
        Title="MainWindow"
        Width="Auto"
        Height="Auto"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">

    <!--#region Styles-->
    <Window.Resources>
        <!--Button style-->
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
        <!--End Button style-->

        <!--Separator (Vertical Border) Style-->
        <Style x:Key="SeparatorStyleVertical"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <!--End Separator (Vertical Border) Style-->

        <!--Separator (Horizontal Border) Style-->
        <Style x:Key="SeparatorStyleHorizontal"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <!--End Separator (Horizontal Border) Style-->

        <!--Combobox style-->
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
                             Background="White"
                             x:Name="border"   
                             CornerRadius="0,5,5,0"   
                             BorderThickness="0,2,2,2"  
                             BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"  
                                BorderThickness="2,2,2,2"  
                                Background="{TemplateBinding Background}"  
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                                Style="{StaticResource ComboboxTextBoxStyle}"  
                                Padding="5,0,0,0"  
                                Height="{TemplateBinding Height}"
                                IsReadOnly="True"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
                                   Height="{TemplateBinding Height}"  
                                   Style="{StaticResource ComboboxButtonStyle}"  
                                   Focusable="False"  
                                   IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                   ClickMode="Press">
                                <Path Grid.Column="1"  
                                      HorizontalAlignment="Center"  
                                      VerticalAlignment="Center"  
                                      Data="M 0 0 L 4 4 L 8 0 Z"  
                                      Fill="Black" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                Content="{TemplateBinding SelectionBoxItem}"  
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Left"  
                                Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
                               Placement="Bottom"  
                               IsOpen="{TemplateBinding IsDropDownOpen}"  
                               Focusable="False"  
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                 SnapsToDevicePixels="True"          
                                 MinWidth="{TemplateBinding ActualWidth}"  
                                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                                   x:Name="DropDownBorder"  
                                   BorderThickness="2"  
                                   CornerRadius="5"  
                                   BorderBrush="Black"
                                   Background="White"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Combobox style-->
    </Window.Resources>
    <!--#endregion End Styles-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/Main2.jpg" ></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <!--<RowDefinition Height="1*"></RowDefinition>-->
        </Grid.RowDefinitions>

        <!--#region Top Bar (Row 0)-->
        <StackPanel Grid.Row="0"  Orientation="Horizontal"  
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="auto" Margin="5,5,5,0">

            <!--Left Top Bar Embellishment-->
            <Image Source="Images/Embellishments/LeftRight_TopBar.png"
                   Margin="0,5,10,5"
                   Width="auto"
                ></Image>
            <!--End Left Top Bar Embellishment-->
            <Border          
            CornerRadius="8"
            Width="auto"           
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="4">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Backgrounds/TopBar2.jpg" TileMode="Tile" />
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <!--Exit and Start buttons-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" 
                                VerticalAlignment="Center">

                        <!--Exit button-->
                        <Button Style="{DynamicResource RoundButton}"
                            Name="btnExit"
                            Width="45"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="5,5,0,5"
                            Click="btnExit_Click">
                            <Image Source="Images/Icons/Exit.png"
                                Width="40"/>
                        </Button>
                        <Label
                            Name="btnExitLabel"
                            FontFamily="Papyrus"
                            FontWeight="Bold"
                            FontSize="28"
                            Foreground="White">Exit</Label>
                        <!--End Exit button-->

                        <!--Start button-->
                        <Button Style="{DynamicResource RoundButton}"
                            x:Name="btnStart"
                            Width="45"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="10,5,0,5"
                            Click="btnStart_Click">
                            <Image Name="btnStartImage" Source="Images/Icons/Start.png"
                                Width="40"/>
                        </Button>
                        <Label
                            Name ="btnStartLabel"
                            Margin="0,0,10,0"
                            FontFamily="Papyrus"
                            FontWeight="Bold"
                            FontSize="28"
                            Foreground="White">Start</Label>
                        <!--End Start button-->
                    </StackPanel>

                    <Border Style="{StaticResource SeparatorStyleVertical}"
                        HorizontalAlignment="Right"
                        Grid.Column="0"/>
                    <!--End Exit and Start buttons-->

                    <!--Instrument Settings button-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{DynamicResource RoundButton}"
                            Name="btnInstrumentSettings"
                            Width="45"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="5,5,0,5"
                            Click="btnInstrumentSettings_Click">
                            <Image Name="btnInstrumentSettingImage"
                                Source="Images/Icons/Settings.png"
                                Width="40"/>
                        </Button>
                        <Label Name="btnInstrumentSettingLabel"
                            Margin="0,0,10,0"
                            FontFamily="Papyrus"
                            FontWeight="Bold"
                            FontSize="28"
                            Foreground="White">Instrument Settings</Label>
                    </StackPanel>

                    <Border Style="{StaticResource SeparatorStyleVertical}"
                        HorizontalAlignment="Right"
                        Grid.Column="1"/>
                    <!--End Instrument Settings button-->

                    <!--Note visualizer-->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0">

                        <!--Note Visualizer-->
                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                            <Border
                            Width="80"
                            Height="40"
                            BorderBrush="Black"
                            BorderThickness="4,4,2,4"
                            CornerRadius="5,0,0,5">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/Backgrounds/Buttons.jpeg"/>
                                </Border.Background>
                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="txtPitch"
                                FontFamily="Digital-7 Italic"
                                FontSize="25"
                                Text="_"
                                Foreground="White"
                                TextAlignment="Center" />
                            </Border>
                            <Border
                            Width="80"
                            Height="40"
                            BorderBrush="Black"
                            BorderThickness="2,4,2,4">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/Backgrounds/Buttons.jpeg"/>
                                </Border.Background>
                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="txtNoteName"
                                FontFamily="Digital-7 Italic"
                                FontSize="25"
                                Text="_"
                                Foreground="White"
                                TextAlignment="Center" />
                            </Border>
                            <Border
                                Width="80"
                                Height="40"
                                BorderBrush="Black"
                                BorderThickness="2,4,4,4" 
                                CornerRadius="0,5,5,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/Backgrounds/Buttons.jpeg"/>
                                </Border.Background>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:Name="txtVelocityMouth"
                                    FontFamily="Digital-7 Italic"
                                    FontSize="25"
                                    Foreground="White"
                                    Text="_"
                                    TextAlignment="Center" />
                            </Border>
                        </StackPanel>
                        <!--End Note Visualizer-->

                        <!--Metronome button-->
                        <Button Style="{DynamicResource RoundButton}"
                            x:Name="btnMetronome"
                            Width="50"
                            Height="40"
                            BorderBrush="Black"
                            BorderThickness="3"
                            Margin="15,0,0,0"
                            Click="btnMetronome_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/Buttons.jpeg"/>
                            </Button.Background>
                            <Image Source="Images/Icons/Metronome.png"
                                Width="35"/>
                        </Button>
                        <!--End Metronome button-->
                    </StackPanel>
                </Grid>

            </Border>
            <!--Right Top Bar Embellishment-->
            <Image Source="Images/Embellishments/LeftRight_TopBar.png"
                    Margin="10,5,0,5"
                    Width="auto"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                ></Image>
            <!--Right Top Bar Embellishment-->

        </StackPanel>
        <!--#endregion End Top Bar (Row 0)-->

        <!--#region MyInstrument (Row 1)-->
        <Border Grid.Row="1" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Margin="5,5,5,5" 
                Width="Auto" Height="Auto" BorderThickness="4" 
                CornerRadius="8" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="scrlMyInstrument" VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                                        Width="Auto" Height="Auto" Grid.Row="0"
                                        HorizontalScrollBarVisibility="Hidden" 
                                        VerticalScrollBarVisibility="Hidden">
                    <!--Canvas allows to place elements by coordinates-->

                    <Canvas x:Name="canvasMyInstrument" VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                    Width="1518" Height="781">
                        <Canvas.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7" />
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--MyInstrument's Setting Window-->
        <Border Name="WindowInstrumentSettings" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="8" 
            Margin="20,20,0,0"
            Width="350"  
            Height="760"
            BorderBrush="Black"
            BorderThickness="4"
            Visibility="Hidden">

            <Border.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/TopBar2.jpg" TileMode="Tile" />
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackPanel Grid.Row="0"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label
                        Margin="0,5,0,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        Foreground="White">Instrument Settings</Label>
                    <!--End Title-->

                </StackPanel>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="0" VerticalAlignment="Bottom"/>
                <!--Keyboard and Face Buttons-->

                <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <!--Keyboard Buttons-->
                    <Button Style="{DynamicResource RoundButton}"                      
                            Name="btnCtrlKeyboard"
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="btnCtrlKeyboard_Click">
                        <Button.Background>
                            <ImageBrush x:Name="btnKeyboardImage"
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>
                    <Image Source="Images/Icons/Keyboard.png"
                                Margin="10,0,35,0"
                                Width="65"
                                Height="auto" 
                                VerticalAlignment="Center"/>
                    <!--End Keyboard Buttons-->

                    <!--Breath Buttons-->
                    <Button Style="{DynamicResource RoundButton}"                      
                            Name="btnCtrlBreath"
                            Width="35"
                            Height="35"
                            Margin ="0,0,0,0"
                            VerticalAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="btnCtrlBreath_Click">
                        <Button.Background>
                            <ImageBrush x:Name="btnBreathImage"
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>
                    <Image Source="Images/Icons/Breath.png"
                                Margin="10,0,0,0"
                                Width="auto"
                                Height="45" 
                                VerticalAlignment="Center"/>
                    <!--End Breath Buttons-->
                </StackPanel>
                <!--end Keyboard and Face Buttons-->

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"/>

                <!--MIDI Port-->
                <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label
                        Margin="0,0,16,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White" Height="35">MIDI Port</Label>

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource RoundButton}"
                            Name="btnMidiPortMinus"
                            Margin="0,0,5,0"
                            Width="40"
                            Height="40"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                                Click="btnMidiPortMinus_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>

                            <Image Source="Images/Icons/Left_arrow.png"
                                   Width="auto"
                                   Height="auto"/>
                        </Button>
                        <Border
                            Width="90"
                            Height="35"
                            Background="Black"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="2"
                            Visibility="Visible">
                            <TextBlock
                                Name="txtMidiPort"
                                Background="Black"
                                FontFamily="Digital-7 Italic"
                                FontSize="27"
                                Foreground="LightCoral"
                                Text=""
                                VerticalAlignment="Center"
                                TextAlignment="Center" />
                        </Border>
                        <Button Style="{StaticResource RoundButton}"
                            Name="btnMidiPortPlus"
                            Margin="0,0,0,0"
                            Width="40"
                            Height="40"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                                Click="btnMidiPortPlus_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>

                            <Image Source="Images/Icons/Right_arrow.png"
                                   Width="auto"
                                   Height="auto"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--end MIDI Port-->

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"/>

                <!-- Breath Port-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White" Height="35">Breath Port</Label>

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource RoundButton}"
                            Name="btnBreathPortMinus"
                            Margin="0,0,5,0"
                            Width="40"
                            Height="40"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Click="btnBreathPortMinus_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>

                            <Image Source="Images/Icons/Left_arrow.png"
                                   Width="auto"
                                   Height="auto"/>
                        </Button>
                        <Border
                            Width="90"
                            Height="35"
                            Background="Black"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="2"
                            Visibility="Visible">
                            <TextBlock
                                Name="txtBreathPort"
                                Background="Black"
                                FontFamily="Digital-7 Italic"
                                FontSize="27"
                                Foreground="LightCoral"
                                Text=""
                                VerticalAlignment="Center"
                                TextAlignment="Center" />
                        </Border>
                        <Button Style="{StaticResource RoundButton}"
                            Name="btnBreathPortPlus"
                            Margin="0,0,0,0"
                            Width="40"
                            Height="40"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Click="btnBreathPortPlus_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>

                            <Image Source="Images/Icons/Right_arrow.png"
                                   Width="auto"
                                   Height="auto"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <!-- End Breath Port-->

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                        Grid.Row="3"
                        VerticalAlignment="Bottom"/>

                <!-- Metronome-->
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label
                        Margin="0,0,10,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White" Height="35">Metronome</Label>

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource RoundButton}"
                            Name="btnMetrnomeMinus"
                            Margin="0,0,5,0"
                            Width="40"
                            Height="40"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Click="btnMetrnomeMinus_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>

                            <Image Source="Images/Icons/Left_arrow.png"
                                   Width="auto"
                                   Height="auto"/>
                        </Button>
                        <Border
                            Width="90"
                            Height="35"
                            Background="Black"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="2"
                            Visibility="Visible">
                            <TextBlock
                                Name="txtMetronome"
                                Background="Black"
                                FontFamily="Digital-7 Italic"
                                FontSize="27"
                                Foreground="LightCoral"
                                Text=""
                                VerticalAlignment="Center"
                                TextAlignment="Center" />
                        </Border>
                        <Button Style="{StaticResource RoundButton}"
                            Name="btnMetrnomePlus"
                            Margin="0,0,0,0"
                            Width="40"
                            Height="40"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Click="btnMetrnomePlus_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>

                            <Image Source="Images/Icons/Right_arrow.png"
                                   Width="auto"
                                   Height="auto"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!-- End Metronome-->

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                        Grid.Row="4"
                        VerticalAlignment="Bottom"/>

                <!--Combobox Scale-->
                <StackPanel Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Center">

                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White" Height="36">Scale</Label>

                    <ComboBox x:Name="lstScaleChanger"
                                  Style="{StaticResource ComboboxStyle}" 
                                  Margin="0,0,10,0" BorderThickness="2" 
                                  BorderBrush="WhiteSmoke" Width="60" Height="30" 
                                  Foreground="Black" IsEnabled="False"
                                  FontWeight="Bold" SelectionChanged="lstScaleChanger_SelectionChanged">
                        <ComboBoxItem Name="C">
                            C
                        </ComboBoxItem>
                        <ComboBoxItem Name="sC">
                            C#
                        </ComboBoxItem>
                        <ComboBoxItem Name="D">
                            D
                        </ComboBoxItem>
                        <ComboBoxItem Name="sD">
                            D#
                        </ComboBoxItem>
                        <ComboBoxItem Name="E">
                            E
                        </ComboBoxItem>
                        <ComboBoxItem Name="F">
                            F
                        </ComboBoxItem>
                        <ComboBoxItem Name="sF">
                            F#
                        </ComboBoxItem>
                        <ComboBoxItem Name="G">
                            G
                        </ComboBoxItem>
                        <ComboBoxItem Name="sG">
                            G#
                        </ComboBoxItem>
                        <ComboBoxItem Name="A">
                            A
                        </ComboBoxItem>
                        <ComboBoxItem Name="sA">
                            A#
                        </ComboBoxItem>
                        <ComboBoxItem Name="B">
                            B
                        </ComboBoxItem>
                        <ComboBoxItem Name="_" Visibility="Collapsed" IsEnabled="False" IsSelected="True">
                            _
                        </ComboBoxItem>
                    </ComboBox>

                    <!-- Maj & Min Scale Buttons -->

                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White" Height="34">Code</Label>

                    <ComboBox x:Name="lstCodeChanger"
                                  Style="{StaticResource ComboboxStyle}" 
                                  Margin="0,0,10,0" BorderThickness="2" 
                                  BorderBrush="WhiteSmoke" Width="62" Height="30" 
                                  Background="Black" Foreground="Black"
                                  IsEnabled="False"
                                  FontWeight="Bold" SelectionChanged="lstCodeChanger_SelectionChanged">
                        <ComboBoxItem Name="maj" IsSelected="True">
                            maj
                        </ComboBoxItem>
                        <ComboBoxItem Name="min">
                            min
                        </ComboBoxItem>
                        <ComboBoxItem Name="chrom">
                            chrom
                        </ComboBoxItem>
                        <ComboBoxItem Name="__" Visibility="Collapsed" IsEnabled="False" IsSelected="True">
                            _
                        </ComboBoxItem>
                    </ComboBox>

                    <!-- End Maj & Min Scale Buttons -->

                </StackPanel>
                <!--Combobox Scale-->

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="5"
                            VerticalAlignment="Bottom"/>

                <!--Combobox Octave and Sharp Notes button-->

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label
                        Margin="25,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White" Height="39">Octave</Label>

                    <ComboBox x:Name="lstOctaveChanger" 
                                  Style="{StaticResource ComboboxStyle}"
                                  BorderThickness="2" BorderBrush="WhiteSmoke" 
                                  Width="60" Height="30" Background="Black" 
                                  IsEnabled="False"
                                  Foreground="Black" FontWeight="Bold" SelectionChanged="lstOctaveChanger_SelectionChanged">
                        <ComboBoxItem Name="_2">
                            2
                        </ComboBoxItem>
                        <ComboBoxItem Name="_3">
                            3
                        </ComboBoxItem>
                        <ComboBoxItem Name="_4">
                            4
                        </ComboBoxItem>
                        <ComboBoxItem Name="_5">
                            5
                        </ComboBoxItem>
                        <ComboBoxItem Name="_6">
                            6
                        </ComboBoxItem>
                        <ComboBoxItem Name="___" Visibility="Collapsed" IsSelected="True" IsEnabled="False">
                            _
                        </ComboBoxItem>
                    </ComboBox>

                    <Button Style="{DynamicResource RoundButton}"                      
                            Name="btnSharpNotes"
                            Width="35"
                            Height="35"
                            Margin="17,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="btnSharpNotes_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>

                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White" Height="37">Sharp Notes</Label>

                </StackPanel>

                <!--End Combobox Octave and Sharp Notes button-->

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="6"
                            VerticalAlignment="Bottom"/>

                <!--Blink Scale and SLide Play buttons-->

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Style="{DynamicResource RoundButton}"                      
                            Name="btnBlinkScale"
                            Margin="5,0,0,0"
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="2">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>

                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White" Height="36">Blink Scale</Label>

                    <Button Style="{DynamicResource RoundButton}"                      
                            Name="btnSlidePlay"
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="btnSlidePlay_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>

                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White" Height="36">Slide Play</Label>

                </StackPanel>

                <!--End Blink Scale and Slide Play buttons-->

                <!-- Key Vertical Distance Slider-->
                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="7"
                            VerticalAlignment="Bottom"/>

                <StackPanel Grid.Row="8" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            FontFamily="Papyrus"
                            FontWeight="Bold"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Foreground="White">"Keys vertical distance"</Label>
                    <Slider
                        Name="sldVerticalDistance"
                        HorizontalAlignment="Stretch"
                        Margin="40,0,40,0"
                        TickPlacement="BottomRight"
                        TickFrequency="2"
                        Value="14"
                        IsSnapToTickEnabled="True"
                        LargeChange="0"
                        Focusable="False"
                        Minimum="0"
                        Maximum="30"   
                        IsEnabled="false"
                        Thumb.DragCompleted="sldVerticalDistance_DragCompleted"
                        />
                    <!-- .DragCompleted="sldDistance_DragCompleted" Height="18" Margin="0,0,-0.2,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5" /> -->

                </StackPanel>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="8"
                            VerticalAlignment="Bottom"/>

                <!-- Keys Horizontal Distance-->
                <StackPanel Grid.Row="9" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            FontFamily="Papyrus"
                            FontWeight="Bold"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Foreground="White">"Keys horizontal distance"</Label>
                    <Slider
                        Name="sldHorizontalDistance"
                        HorizontalAlignment="Stretch"
                        Margin="40,0,40,0"
                        TickPlacement="BottomRight"
                        TickFrequency="100"
                        Value="550"
                        IsSnapToTickEnabled="True"
                        LargeChange="0"
                        Focusable="False"
                        Minimum="250"
                        Maximum="650"   
                        IsEnabled="false"
                        Thumb.DragCompleted="sldHorizontalDistance_DragCompleted"
                        />
                    <!-- .DragCompleted="sldDistance_DragCompleted" Height="18" Margin="0,0,-0.2,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5" /> -->

                </StackPanel>
                <!-- End Keys Horizontal Distance-->                             
            </Grid>

        </Border>
        <!--End MyInstrument's Setting Window-->
    </Grid>
</Window>
