MyInstrument/MainWindow.xaml

<Window x:Class="MyInstrument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyInstrument"
        Title="MainWindow"
        Width="Auto"
        Height="Auto"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    
    <!--#region Styles-->
    <Window.Resources>
        <!--Button style-->
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
        <!--End Button style-->

        <!--Separator (Vertical Border) Style-->
        <Style x:Key="SeparatorStyleVertical"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <!--End Separator (Vertical Border) Style-->

        <!--Separator (Horizontal Border) Style-->
        <Style x:Key="SeparatorStyleHorizontal"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <!--End Separator (Horizontal Border) Style-->
        
        <!--Combobox style-->
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
                             Background="White"   
                             x:Name="border"   
                             CornerRadius="0,5,5,0"   
                             BorderThickness="0,2,2,2"  
                             BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"  
                                BorderThickness="2,2,2,2"  
                                Background="{TemplateBinding Background}"  
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                                Style="{StaticResource ComboboxTextBoxStyle}"  
                                Padding="5,0,0,0"  
                                Height="{TemplateBinding Height}"
                                IsReadOnly="True"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
                                   Height="{TemplateBinding Height}"  
                                   Style="{StaticResource ComboboxButtonStyle}"  
                                   Focusable="False"  
                                   IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                   ClickMode="Press">
                                <Path Grid.Column="1"  
                                      HorizontalAlignment="Center"  
                                      VerticalAlignment="Center"  
                                      Data="M 0 0 L 4 4 L 8 0 Z"  
                                      Fill="Black" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                Content="{TemplateBinding SelectionBoxItem}"  
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Left"  
                                Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
                               Placement="Bottom"  
                               IsOpen="{TemplateBinding IsDropDownOpen}"  
                               Focusable="False"  
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                 SnapsToDevicePixels="True"          
                                 MinWidth="{TemplateBinding ActualWidth}"  
                                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                                   x:Name="DropDownBorder"  
                                   BorderThickness="2"  
                                   CornerRadius="5"  
                                   BorderBrush="Black"
                                   Background="White"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Combobox style-->
    </Window.Resources>
    <!--#endregion End Styles-->
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/Main2.jpg" ></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region Top Bar (Row 0)-->
        <StackPanel Grid.Row="0"  Orientation="Horizontal"  
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="auto" Margin="5,5,5,0">

            <!--Left Top Bar Embellishment-->
            <Image Source="Images/Embellishments/LeftRight_TopBar.png"
                   Margin="0,5,10,5"
                   Width="auto"
                ></Image>
            <!--End Left Top Bar Embellishment-->
            <Border          
            CornerRadius="8"
            Width="auto"           
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="4">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Backgrounds/TopBar2.jpg" TileMode="Tile" />
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <!--Exit and Start buttons-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" 
                                VerticalAlignment="Center">

                        <!--Exit button-->
                        <Button Style="{DynamicResource RoundButton}"
                            Name="btnExit"
                            Width="45"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="5,5,0,5"
                            Click="btnExit_Click">
                            <Image Source="Images/Icons/Exit.png"
                                Width="40"/>
                        </Button>
                        <Label
                            FontFamily="Papyrus"
                            FontWeight="Bold"
                            FontSize="28"
                            Foreground="White">Exit</Label>
                        <!--End Exit button-->

                        <!--Start button-->
                        <Button Style="{DynamicResource RoundButton}"
                            x:Name="btnStart"
                            Width="45"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="10,5,0,5"
                            Click="btnStart_Click">
                            <Image Name="btnStartImage" Source="Images/Icons/Start.png"
                                Width="40"/>
                        </Button>
                        <Label
                            Name ="btnStartLabel"
                            Margin="0,0,10,0"
                            FontFamily="Papyrus"
                            FontWeight="Bold"
                            FontSize="28"
                            Foreground="White">Start</Label>
                        <!--End Start button-->
                    </StackPanel>

                    <Border Style="{StaticResource SeparatorStyleVertical}"
                        HorizontalAlignment="Right"
                        Grid.Column="0"/>
                    <!--End Exit and Start buttons-->

                    <!--Instrument Settings button-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{DynamicResource RoundButton}"
                            Name="btnInstrumentSettings"
                            Width="45"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="5,5,0,5"
                            Click="btnInstrumentSettings_Click">
                            <Image Name="btnInstrumentSettingImage"
                                Source="Images/Icons/Settings.png"
                                Width="40"/>
                        </Button>
                        <Label Name="btnInstrumentSettingLabel"
                            Margin="0,0,10,0"
                            FontFamily="Papyrus"
                            FontWeight="Bold"
                            FontSize="28"
                            Foreground="White">Instrument Settings</Label>
                    </StackPanel>

                    <Border Style="{StaticResource SeparatorStyleVertical}"
                        HorizontalAlignment="Right"
                        Grid.Column="1"/>
                    <!--End Instrument Settings button-->

                    <!--Music Sheet Settings button-->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{DynamicResource RoundButton}"
                            Name="btnMusicSheetSettings"
                            Width="45"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="5,5,0,5"
                            Click="btnMusicSheetSettings_Click">
                            <Image Name="btnMusicSheetSettingsImage" 
                                Source="Images/Icons/Settings.png"
                                Width="40"/>
                        </Button>
                        <Label Name="btnMusicSheetSettingsLabel" 
                            Margin="0,0,10,0"
                            FontFamily="Papyrus"
                            FontWeight="Bold"
                            FontSize="28"
                            Foreground="White">Music Sheet Settings</Label>
                    </StackPanel>
                    <!--End Music Sheet Settings button-->
                </Grid>
                
            </Border>
            <!--Right Top Bar Embellishment-->
            <Image Source="Images/Embellishments/LeftRight_TopBar.png"
                    Margin="10,5,0,5"
                    Width="auto"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                ></Image>
            <!--Right Top Bar Embellishment-->

        </StackPanel>
        <!--#endregion End Top Bar (Row 0)-->

        <!--#region MyInstrument (Row 1)-->
        <Border Grid.Row="1" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Margin="5,5,5,0" 
                Width="Auto" Height="Auto" BorderThickness="4" 
                CornerRadius="8" BorderBrush="Black">
            <!--Canvas allows to place elements by coordinates-->
            <Canvas x:Name="canvasMyInstrument" VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                                    Width="auto" Height="auto" >
                <Canvas.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Canvas.Background>
            </Canvas>
        </Border>

        <!--Temporary Note Buttons-->
        <StackPanel Name="temporaryNoteButtons"
                    Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Visibility="Hidden">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button    Background="SkyBlue"
                           Height="60" Width="120" Content="C"
                           FontSize="30"
                           FontWeight="Bold"
                           KeyDown="Button_KeyDown"
                           KeyUp="Button_KeyUp"/>
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="0,20,0,0" Content="D"
                           FontSize="30" FontWeight="Bold"/>
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="0,20,0,0" Content="E"
                           FontSize="30" FontWeight="Bold"/>
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="0,20,0,0" Content="F"
                           FontSize="30" FontWeight="Bold"/>
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="0,20,0,0" Content="G"
                           FontSize="30" FontWeight="Bold"/>
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="0,20,0,0" Content="A"
                           FontSize="30" FontWeight="Bold"/>
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="0,20,0,0" Content="B"
                           FontSize="30" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="20,80,0,0" Content="C#"
                           FontSize="30" FontWeight="Bold"/>
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="20,20,0,0" Content="D#"
                           FontSize="30" FontWeight="Bold"/>
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="20,90,0,0" Content="F#"
                           FontSize="30" FontWeight="Bold"/>
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="20,20,0,0" Content="G#"
                           FontSize="30" FontWeight="Bold"/>
                <Button    Background="SkyBlue"
                           Height="60" Width="120"
                           Margin="20,20,0,0" Content="A#"
                           FontSize="30" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <!--End Temporary Note Buttons-->

        <!--Note Visualizer-->        
        <StackPanel Margin="0,20,20,0" Orientation="Horizontal" 
                    Grid.Row="1" VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Border
                Width="60"
                Height="Auto"
                BorderBrush="Black"
                BorderThickness="4,4,2,4"
                CornerRadius="5,0,0,5">
                <Border.Background>
                    <ImageBrush ImageSource="Images/Backgrounds/Buttons.jpeg"></ImageBrush>
                </Border.Background>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="txtPitch"
                    FontFamily="Digital-7 Italic"
                    FontSize="25"
                    Text="_"
                    Foreground="White"
                    TextAlignment="Center" />
            </Border>
            <Border
                Width="60"
                Height="Auto"
                BorderBrush="Black"
                BorderThickness="2,4,2,4">
                <Border.Background>
                    <ImageBrush ImageSource="Images/Backgrounds/Buttons.jpeg"></ImageBrush>
                </Border.Background>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="txtNoteName"
                    FontFamily="Digital-7 Italic"
                    FontSize="25"
                    Text="_"
                    Foreground="White"
                    TextAlignment="Center" />
            </Border>
            <Border
                Width="60"
                Height="Auto"
                BorderBrush="Black"
                BorderThickness="2,4,4,4" 
                CornerRadius="0,5,5,0">
                <Border.Background>
                    <ImageBrush ImageSource="Images/Backgrounds/Buttons.jpeg"></ImageBrush>
                </Border.Background>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="txtVelocityMouth"
                    FontFamily="Digital-7 Italic"
                    FontSize="25"
                    Foreground="White"
                    Text="_"
                    TextAlignment="Center" />
            </Border>
        </StackPanel>
        <!--End Note Visualizer-->

        <!--MyInstrument's Setting Window-->
        <Border Name="WindowInstrumentSettings" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="8" 
            Margin="20,20,0,0"
            Width="300"  
            Height="550"
            BorderBrush="Black"
            BorderThickness="4"
            Visibility="Hidden">

                <Border.Background>
                    <ImageBrush ImageSource="/Images/Backgrounds/TopBar2.jpg" TileMode="Tile" />
                </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackPanel Grid.Row="0"  Orientation="Vertical" HorizontalAlignment="Center">
                    <Label
                        Margin="5,5,0,5"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White">Instrument Settings</Label>
                    <!--End Title-->

                    <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="0" VerticalAlignment="Bottom"/>

                </StackPanel>
                <!--Keyboard and Face Buttons-->

                <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Stretch" 
                            Margin="5,5,0,5" HorizontalAlignment="Center">
                    <!--Keyboard Buttons-->
                    <Button Style="{DynamicResource RoundButton}"                      
                            Name="btnCtrlKeyboard"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="btnCtrlKeyboard_Click">
                        <Button.Background>
                            <ImageBrush x:Name="btnKeyboardImage"
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>
                    <Image Source="Images/Icons/Keyboard.png"
                                Margin="10,0,35,0"
                                Width="60"
                                Height="auto" 
                                VerticalAlignment="Center"/>
                    <!--End Keyboard Buttons-->

                    <!--Face Buttons-->
                    <Button Style="{DynamicResource RoundButton}"                      
                            Name="btnCtrlFace"
                            Width="30"
                            Height="30"
                            Margin ="0,0,0,0"
                            VerticalAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="2"
                            Click="btnCtrlFace_Click">
                        <Button.Background>
                            <ImageBrush x:Name="btnFaceImage"
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>
                    <Image Source="Images/Icons/Face.png"
                                Margin="10,0,0,0"
                                Width="auto"
                                Height="40" 
                                VerticalAlignment="Center"/>
                    <!--End Face Buttons-->
                </StackPanel>
                    <!--end Keyboard and Face Buttons-->

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"/>

                <!--MIDI Port-->
                <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label
                        Margin="0,0,10,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Foreground="White" Height="31">MIDI Port</Label>

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource RoundButton}"
                            Name="btnMidiPortMinus"
                            Margin="0,0,5,0"
                            Width="35"
                            Height="35"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                                Click="btnMidiPortMinus_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>
                            
                            <Image Source="Images/Icons/Left_arrow.png"
                                   Width="auto"
                                   Height="auto"/>
                        </Button>
                        <Border
                            Width="80"
                            Height="30"
                            Background="Black"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="2"
                            Visibility="Visible">
                            <TextBlock
                                Name="txtMidiPort"
                                Background="Black"
                                FontFamily="Digital-7 Italic"
                                FontSize="25"
                                Foreground="LightCoral"
                                Text=""
                                TextAlignment="Center" />
                        </Border>
                        <Button Style="{StaticResource RoundButton}"
                            Name="btnMidiPortPlus"
                            Margin="0,0,0,0"
                            Width="35"
                            Height="35"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                                Click="btnMidiPortPlus_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>

                            <Image Source="Images/Icons/Right_arrow.png"
                                   Width="auto"
                                   Height="auto"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--end MIDI Port-->
                
                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"/>

                <!--Combobox Scale-->
                <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">

                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Foreground="White" Height="31">Maj</Label>

                    <ComboBox x:Name="lstMajScaleChanger"
                                  Style="{StaticResource ComboboxStyle}" 
                                  Margin="0,0,10,0" BorderThickness="2" 
                                  BorderBrush="WhiteSmoke" Width="60" Height="26" 
                                  Background="Black" Foreground="Black"
                                  FontWeight="Bold">
                        <ComboBoxItem Name="C">
                            C
                        </ComboBoxItem>
                        <ComboBoxItem>
                            G
                        </ComboBoxItem>
                        <ComboBoxItem>
                            D
                        </ComboBoxItem>
                        <ComboBoxItem>
                            A
                        </ComboBoxItem>
                        <ComboBoxItem>
                            E
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Cb/B
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Gb/F#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Db/C#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ab
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Eb
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Bb
                        </ComboBoxItem>
                        <ComboBoxItem>
                            F
                        </ComboBoxItem>
                    </ComboBox>

                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Foreground="White" Height="31">Min</Label>

                    <ComboBox x:Name="lstMinScaleChanger"
                                  Style="{StaticResource ComboboxStyle}" 
                                  Margin="0,0,10,0" BorderThickness="2" 
                                  BorderBrush="WhiteSmoke" Width="60" Height="26" 
                                  Background="Black" Foreground="Black"
                                  FontWeight="Bold">
                        <ComboBoxItem Name="A">
                            A
                        </ComboBoxItem>
                        <ComboBoxItem>
                            E
                        </ComboBoxItem>
                        <ComboBoxItem>
                            B
                        </ComboBoxItem>
                        <ComboBoxItem>
                            F#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            C#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ab/G#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Eb/D#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Bb/A#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            F
                        </ComboBoxItem>
                        <ComboBoxItem>
                            C
                        </ComboBoxItem>
                        <ComboBoxItem>
                            G
                        </ComboBoxItem>
                        <ComboBoxItem>
                            D
                        </ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <!--Combobox Scale-->

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="3"
                            VerticalAlignment="Bottom"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Foreground="White" Height="31">Octave</Label>

                    <ComboBox x:Name="lstOctaveChanger" 
                                  Style="{StaticResource ComboboxStyle}"
                                  BorderThickness="2" BorderBrush="WhiteSmoke" 
                                  Width="60" Height="26" Background="Black" 
                                  Foreground="Black" FontWeight="Bold">
                        <ComboBoxItem Name="Octave_1">
                            1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            3
                        </ComboBoxItem>
                        <ComboBoxItem>
                            4
                        </ComboBoxItem>
                        <ComboBoxItem>
                            5
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="4"
                            VerticalAlignment="Bottom"/>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="5"
                            VerticalAlignment="Bottom"/>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="6"
                            VerticalAlignment="Bottom"/>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="7"
                            VerticalAlignment="Bottom"/>

            </Grid>

        </Border>
            <!--End MyInstrument's Setting Window-->
            
            <!--MusicSheet's Setting Window-->
        <Border Name="WindowMusicSheetSettings" 
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            CornerRadius="8" 
            Margin="0,20,20,0"
            Width="300"  
            Height="550"
            BorderBrush="Black"
            BorderThickness="4"
            Visibility="Hidden">

            <Border.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/TopBar2.jpg" TileMode="Tile" />
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackPanel Grid.Row="0"  Orientation="Vertical" HorizontalAlignment="Center">
                    <Label
                        Margin="5,5,0,5"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White">Music Sheet Settings</Label>
                    <!--End Title-->

                    <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="0" VerticalAlignment="Bottom"/>

                </StackPanel>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"/>

                <!--Music Sheet Rapid Settings-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" 
                            HorizontalAlignment="Center">

                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Foreground="White" Height="31">New</Label>
                    
                    <Button Style="{StaticResource RoundButton}"
                            Name="btnNew"
                            Margin="0,0,20,0"
                            Width="35"
                            Height="35"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>

                        <Image Source="Images/Icons/New.png"
                                   Width="20"
                                   Height="20"/>
                    </Button>

                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Foreground="White" Height="31">Save</Label>
                    
                    <Button Style="{StaticResource RoundButton}"
                            Name="btnSave"
                            Margin="0,0,5,0"
                            Width="35"
                            Height="35"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>

                        <Image Source="Images/Icons/Save.png"
                                   Width="20"
                                   Height="20"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    

                    <Label
                        Margin="0,0,5,0"
                        FontFamily="Papyrus"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Foreground="White" Height="31">Disable writing mode</Label>
                    
                    <Button Style="{StaticResource RoundButton}"
                            Name="btnDisable"
                            Margin="0,0,5,0"
                            Width="35"
                            Height="35"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Click="btnDisable_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>

                        <Image Source="Images/Icons/Disable.png"
                                   Width="20"
                                   Height="20"/>
                    </Button>
                </StackPanel>
                <!--End Music Sheet Rapid Settings-->

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"/>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="3"
                            VerticalAlignment="Bottom"/>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="4"
                            VerticalAlignment="Bottom"/>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="5"
                            VerticalAlignment="Bottom"/>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="6"
                            VerticalAlignment="Bottom"/>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="7"
                            VerticalAlignment="Bottom"/>

                <Border Style="{StaticResource SeparatorStyleHorizontal}"
                            Grid.Row="8"
                            VerticalAlignment="Bottom"/>

            </Grid>

        </Border>
        <!--End MusicSheet's Setting Window-->

        <!--#endregion End MyInstrument (Row 1)-->

        <!--#region Music Sheet (Row 2)-->
        <Border Grid.Row="2" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Margin="5,5,5,5" 
                Width="Auto" Height="Auto" BorderThickness="4" 
                CornerRadius="8" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="scrlMusicSheet" VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                                Width="Auto" Height="Auto" 
                                HorizontalScrollBarVisibility="Disabled" 
                                VerticalScrollBarVisibility="Visible" Grid.Row="0">
                    <Canvas x:Name="canvasMusicSheet" VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                            Width="1500" Height="2000">
                        <Canvas.Background>
                            <SolidColorBrush Color="LightYellow" Opacity="0.7" />
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Height="40"
                Width="130"               
                CornerRadius="8"
                BorderBrush="Black"
                BorderThickness="3"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,40,0">

            <Border.Background>
                <ImageBrush ImageSource="Images/Backgrounds/TopBar2.jpg"></ImageBrush>
            </Border.Background>
            <!--Fast Music Sheet Settings-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundButton}"
                            Name="btnClear"
                            Margin="0,0,10,0"
                            Width="28"
                            Height="28"
                            BorderBrush="Black"
                            BorderThickness="3">
                <Button.Background>
                    <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                </Button.Background>

                <Image Source="Images/Icons/Clean.png"
                                   Width="20"
                                   Height="20"/>
            </Button>

            <Button Style="{StaticResource RoundButton}"
                            Name="btnUndo"
                            Margin="0,0,10,0"
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                <Button.Background>
                    <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                </Button.Background>

                <Image Source="Images/Icons/Left_arrow.png"
                                   Width="auto"
                                   Height="auto"/>
            </Button>

            <Button Style="{StaticResource RoundButton}"
                            Name="btnRedo"
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                <Button.Background>
                    <ImageBrush
                                ImageSource="Images/Backgrounds/Buttons.jpeg"
                                Stretch="None"
                                TileMode="Tile" />
                </Button.Background>

                <Image Source="Images/Icons/Right_arrow.png"
                                   Width="auto"
                                   Height="auto"/>
            </Button>

        </StackPanel>
        </Border>
        <!--End Fast Music Sheet Settings-->

        <!--Logo-->
        <Image Source="Images/Logo/Logo1.png"  
               Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,30,10"
                   Width="150"
                   Height="150"/>
        <!--End Logo-->
        
        <!--#endregion End Music Sheet (Row 2)-->  

    </Grid>
</Window>
